* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

.top {
  background-color: #ccc;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  width: 50vw;
  text-align: center;
}

.block {
  position: relative;
  min-height: 100vh;
  background-color: #234567;
}
.block__header {
  position: sticky;
  height: 150px;
  background-color: #555;
  top: 100px;
  left: 0;
  width: 250px;
}

.item {
  background-color: forestgreen;
  min-height: 100vh;
}

.h-title {
  font-size: 2rem;
}

.heading {
  font-size: 1.5rem;
}

.text {
  font-size: 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 12px;
  }
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
  padding-left: calc(50% - 500px);
  padding-right: calc(50% - 500px);
  grid-auto-flow: dense;
}
.content__item {
  border: 1px solid #000;
  min-height: 100px;
}
.content__item_item-3 {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */