<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <link rel="stylesheet" href="product_style.css">
</head>

<body>
    <div class="box-content">
        <!-- Navigation menu -->
        <header class="header">
            <div class="container header__container">
                <div class="header__logo-container">
                    <a href="index.html" class="header__logo">
                        <img src="../img/logo.png" alt="logo" />
                    </a>
                    <button class="header__search">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.0589 17.6249C19.6705 15.8648 20.6275 13.6038 20.769 11.2215C20.9106 8.8392 20.2281 6.48075 18.8362 4.5422C17.4443 2.60365 15.4278 1.20306 13.1252 0.575643C10.8227 -0.0517774 8.37437 0.132183 6.19143 1.09663C4.0085 2.06108 2.22389 3.74727 1.1373 5.87205C0.0507149 7.99682 -0.271678 10.4308 0.224264 12.7652C0.720206 15.0996 2.00428 17.1922 3.86085 18.6917C5.71741 20.1912 8.0334 21.0063 10.4199 20.9999C12.6723 21.003 14.8638 20.269 16.6599 18.9099L24.4079 26.7169C24.4934 26.806 24.5958 26.8771 24.7091 26.926C24.8225 26.975 24.9444 27.0008 25.0679 27.0019C25.1916 27.0023 25.314 26.9772 25.4276 26.9282C25.5411 26.8792 25.6434 26.8072 25.7279 26.7169C25.9018 26.536 25.999 26.2949 25.999 26.0439C25.999 25.793 25.9018 25.5518 25.7279 25.3709L18.0589 17.6249ZM1.88589 10.4999C1.89873 8.81465 2.41021 7.17089 3.35586 5.77587C4.30151 4.38086 5.63899 3.29703 7.1997 2.66102C8.76042 2.02501 10.4745 1.86529 12.1258 2.202C13.7772 2.53871 15.2919 3.35678 16.479 4.55307C17.6661 5.74935 18.4725 7.27031 18.7965 8.92421C19.1204 10.5781 18.9475 12.2909 18.2995 13.8467C17.6515 15.4024 16.5574 16.7315 15.1551 17.6664C13.7529 18.6013 12.1052 19.1001 10.4199 19.0999C8.14843 19.0891 5.97409 18.1774 4.3741 16.5651C2.77412 14.9527 1.87924 12.7714 1.88589 10.4999Z"
                                fill="#E8E8E8" />
                        </svg>
                    </button>
                </div>
                <div class="header__nav-container">
                    <div class="header__burger-menu-container">
                        <label for="burger">
                            <svg width="32" height="23" viewBox="0 0 32 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                    fill="#E8E8E8" />
                            </svg>
                        </label>
                        <input type="checkbox" id="burger" checked />
                        <label class="header__menu-x-close" for="burger"><svg width="13" height="13" viewBox="0 0 13 13"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z"
                                    fill="#6F6E6E" />
                            </svg></label>
                        <nav class="header__burger-menu-nav burger-menu-nav">
                            <h1 class="burger-menu-nav__header-text">MENU</h1>
                            <ul class="burger-menu-nav__list">
                                <li class="burger-menu-nav__header-item">
                                    <details class="burger-menu-nav__header" open>
                                        <summary class="burger-menu-nav__header-summary">MAN</summary>
                                        <ul class="burger-menu-nav__link-box">
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Accessories</a>
                                            </li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Bags</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Denim</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">T-Shirts</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="burger-menu-nav__header-item">
                                    <details class="burger-menu-nav__header" open>
                                        <summary class="burger-menu-nav__header-summary">WOMAN</summary>
                                        <ul class="burger-menu-nav__link-box">
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Accessories</a>
                                            </li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Jackets &
                                                    Coats</a>
                                            </li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Polos</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">T-Shirts</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Shirts</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="burger-menu-nav__header-item">
                                    <details class="burger-menu-nav__header" open>
                                        <summary class="burger-menu-nav__header-summary">KIDS</summary>
                                        <ul class="burger-menu-nav__link-box">
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Accessories</a>
                                            </li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Jackets &
                                                    Coats</a>
                                            </li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Polos</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">T-Shirts</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Shirts</a></li>
                                            <li class="burger-menu-nav__link-item"><a href="#"
                                                    class="burger-menu-nav__link">Bags</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <a href="#" class="header__user-link">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"
                                fill="#E8E8E8" />
                        </svg>
                    </a>
                    <a href="#" class="header__cart-link">
                        <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z"
                                fill="#E8E8E8" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <!-- Center part -->
        <main class="center">
            <!-- Top head -->
            <section class="top-head">
                <div class="container top-head__container">
                    <h2 class="top-head__heading">NEW ARRIVALS</h2>
                    <nav class="breadcrumbs">
                        <ul class="breadcrumbs__ul">
                            <li class="breadcrumbs__li"><a href="#" class="breadcrumbs__link">HOME</a></li>
                            <li class="breadcrumbs__li"><a href="#" class="breadcrumbs__link">MEN</a></li>
                            <li class="breadcrumbs__li"><a href="#" class="breadcrumbs__link">NEW ARRIVALS</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!-- Slider -->
            <section class="slider">
                <div class="slider__container">
                    <button class="slider__prev" type="button" data-bs-targt="">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.6998 7.7499L13.9498 15.4999L21.6998 23.2499L20.1498 26.3499L9.2998 15.4999L20.1498 4.6499L21.6998 7.7499Z"
                                fill="black" />
                        </svg>
                    </button>
                    <div class="slider__image-wrapper">
                        <img src="../img/slider_img1.png" alt="тетенька на неудобной табуретке">
                    </div>
                    <div class="product-description">
                        <div class="product-description__container">
                            <div class="product-description__title-container">
                                <h5 class="product-description__title">WOMEN COLLECTION</h5>
                                <svg width="63" height="4" viewBox="0 0 63 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M63 0.786865H0V3.81225H63V0.786865Z" fill="#EF5B70" />
                                </svg>
                                <h3 class="product-description__head">MOSCHINO CHEAP AND CHIC</h3>
                            </div>
                            <div class="product-description__offer-container">
                                <p class="product-description__description-text">
                                    Compellingly actualize fully researched processes before proactive outsourcing.
                                    Progressively syndicate collaborative architectures before cutting-edge services.
                                    Completely
                                    visualize parallel core competencies rather than exceptional portals.
                                </p>
                                <h2 class="product-description__price">$561</h2>
                                <!-- <hr class="product-description__divider"> -->
                                <svg width="642" height="1" viewBox="0 0 642 1" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M642 -0.00512695H0V1.00333H642V-0.00512695Z" fill="#EF5B70" />
                                    <path d="M0.5 0.498291H641.5H0.5Z" stroke="#EAEAEA" stroke-linejoin="round" />
                                </svg>
                                <div class="sort">
                                    <details class="sort__details">
                                        <summary class="sort__summary">
                                            <span class="sort__heading">CHOOSE COLOR</span>
                                            <svg width="11" height="5" viewBox="0 0 11 5" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                                                    fill="#6F6E6E" />
                                            </svg>
                                        </summary>
                                    </details>
                                    <details class="sort__details">
                                        <summary class="sort__summary">
                                            <span class="sort__heading">CHOOSE SIZE</span>
                                            <svg width="11" height="5" viewBox="0 0 11 5" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                                                    fill="#6F6E6E" />
                                            </svg>
                                        </summary>
                                        <div class="sort__box">
                                            <div class="sort__check">
                                                <input id="sort__check1" type="checkbox" />
                                                <label for="sort__check1">XS</label>
                                            </div>
                                            <div class="sort__check">
                                                <input id="sort__check2" type="checkbox" />
                                                <label for="sort__check2">S</label>
                                            </div>
                                            <div class="sort__check">
                                                <input id="sort__check3" type="checkbox" />
                                                <label for="sort__check3">M</label>
                                            </div>
                                            <div class="sort__check">
                                                <input id="sort__check4" type="checkbox" />
                                                <label for="sort__check4">L</label>
                                            </div>
                                        </div>
                                    </details>
                                    <details class="sort__details">
                                        <summary class="sort__summary">
                                            <span class="sort__heading">QUANTITY</span>
                                            <svg width="11" height="5" viewBox="0 0 11 5" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                                                    fill="#6F6E6E" />
                                            </svg>
                                        </summary>
                                    </details>
                                </div>
                            </div>
                            <button class="product-description__product-add">Add to Cart</button>
                        </div>
                    </div>
                    <button class="slider__next">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.2998 23.2499L17.0498 15.4999L9.2998 7.7499L10.8498 4.6499L21.6998 15.4999L10.8498 26.3499L9.2998 23.2499Z"
                                fill="black" />
                        </svg>
                    </button>
                </div>
            </section>
            <!-- Product cards -->
            <section class="products">
                <div class="container products__container">
                    <div class="products__content">
                        <div class="product">
                            <div class="product__image-wrapper">
                                <img src="../img/p4.png" alt="product1" class="product__img" />
                            </div>
                            <div class="product__info">
                                <h3 class="product__name">ELLERY X M'O CAPSULE</h3>
                                <p class="product__descr">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                                </p>
                                <p class="product__price">$52.00</p>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product__image-wrapper">
                                <img src="../img/p3.png" alt="product2" class="product__img" />
                            </div>
                            <div class="product__info">
                                <h3 class="product__name">ELLERY X M'O CAPSULE</h3>
                                <p class="product__descr">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                                </p>
                                <p class="product__price">$52.00</p>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product__image-wrapper">
                                <img src="../img/p6.png" alt="product3" class="product__img" />
                            </div>
                            <div class="product__info">
                                <h3 class="product__name">ELLERY X M'O CAPSULE</h3>
                                <p class="product__descr">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                                </p>
                                <p class="product__price">$52.00</p>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- Feeedback -->
            <section class="subscribe">
                <div class="container subscribe__container">
                    <blockquote class="subscribe__review" itemscope itemtype="https://schema.org/Review">
                        <img src="../img/subscribe_info.png" alt="Какая-то тётя в кружочке" class="subscribe__image"
                            itemprop="image">
                        <p class="subscribe__review-text" itemprop="reviewBody">
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            purus condimentum“
                        </p>
                    </blockquote>
                    <div class="subscribe__feedback">
                        <h2 class="subscribe__feedback-header">
                            SUBSCRIBE
                            <br />
                            <span class="subscribe__feedback-subheader">FOR OUR NEWLETTER AND PROMOTION
                            </span>
                        </h2>
                        <form class="subscribe__feedback-form">
                            <input type="text" class="subscribe__feedback-input" placeholder="Enter Your Email" />
                            <button class="subscribe__feedback-button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="container footer__container">
                <p class="footer__copyright">© 2023 Brand All Rights Reserved.</p>

                <ul class="footer__social-list">
                    <li class="footer_social-item">
                        <a href="" class="footer__social-link">
                            <svg width="11" height="16" viewBox="0 0 11 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_190_1606)">
                                    <path
                                        d="M8.42177 8.28L8.84757 5.61602H6.18522V3.88729C6.18522 3.15847 6.55713 2.44806 7.74952 2.44806H8.95986V0.179975C8.95986 0.179975 7.86151 0 6.81136 0C4.61884 0 3.1857 1.27593 3.1857 3.5857V5.61602H0.748535V8.28H3.1857V14.72H6.18522V8.28H8.42177Z"
                                        fill="currentColor" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_190_1606">
                                        <rect width="10.1063" height="16" fill="white"
                                            transform="translate(0.116943)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="footer_social-item">
                        <a href="" class="footer__social-link">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_190_1610)">
                                    <path
                                        d="M7.66813 4.68162C5.51604 4.68162 3.78016 6.38494 3.78016 8.49666C3.78016 10.6084 5.51604 12.3117 7.66813 12.3117C9.82022 12.3117 11.5561 10.6084 11.5561 8.49666C11.5561 6.38494 9.82022 4.68162 7.66813 4.68162ZM7.66813 10.9769C6.27739 10.9769 5.14044 9.86463 5.14044 8.49666C5.14044 7.12869 6.27401 6.01639 7.66813 6.01639C9.06225 6.01639 10.1958 7.12869 10.1958 8.49666C10.1958 9.86463 9.05887 10.9769 7.66813 10.9769ZM12.622 4.52557C12.622 5.02029 12.2159 5.41541 11.7151 5.41541C11.211 5.41541 10.8083 5.01697 10.8083 4.52557C10.8083 4.03416 11.2143 3.63572 11.7151 3.63572C12.2159 3.63572 12.622 4.03416 12.622 4.52557ZM15.1971 5.42869C15.1395 4.2367 14.8621 3.18084 13.9721 2.31092C13.0856 1.441 12.0095 1.16873 10.7948 1.10897C9.54275 1.03924 5.79013 1.03924 4.53813 1.10897C3.32673 1.16541 2.25068 1.43768 1.36075 2.3076C0.47081 3.17752 0.196722 4.23338 0.135814 5.42537C0.0647546 6.65389 0.0647546 10.3361 0.135814 11.5646C0.193339 12.7566 0.47081 13.8125 1.36075 14.6824C2.25068 15.5523 3.32334 15.8246 4.53813 15.8844C5.79013 15.9541 9.54275 15.9541 10.7948 15.8844C12.0095 15.8279 13.0856 15.5556 13.9721 14.6824C14.8587 13.8125 15.1362 12.7566 15.1971 11.5646C15.2681 10.3361 15.2681 6.65721 15.1971 5.42869ZM13.5796 12.8828C13.3157 13.5336 12.8047 14.0349 12.1381 14.2972C11.1399 14.6857 8.77125 14.5961 7.66813 14.5961C6.56502 14.5961 4.19298 14.6824 3.19814 14.2972C2.53492 14.0383 2.02397 13.5369 1.75665 12.8828C1.36075 11.9033 1.45211 9.57908 1.45211 8.49666C1.45211 7.41424 1.36413 5.0867 1.75665 4.11053C2.02059 3.45975 2.53154 2.95838 3.19814 2.69608C4.19636 2.3076 6.56502 2.39725 7.66813 2.39725C8.77125 2.39725 11.1433 2.31092 12.1381 2.69608C12.8013 2.95506 13.3123 3.45643 13.5796 4.11053C13.9755 5.09002 13.8842 7.41424 13.8842 8.49666C13.8842 9.57908 13.9755 11.9066 13.5796 12.8828Z"
                                        fill="currentColor" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_190_1610">
                                        <rect width="15.1594" height="17" fill="white"
                                            transform="translate(0.085083)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="footer_social-item">
                        <a href="" class="footer__social-link">
                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_190_1618)">
                                    <path
                                        d="M6.54894 0.203125C3.30862 0.203125 0.106201 2.34063 0.106201 5.8C0.106201 8 1.35685 9.25 2.11482 9.25C2.42748 9.25 2.6075 8.3875 2.6075 8.14375C2.6075 7.85313 1.859 7.23438 1.859 6.025C1.859 3.5125 3.79182 1.73125 6.29312 1.73125C8.44386 1.73125 10.0356 2.94062 10.0356 5.1625C10.0356 6.82187 9.3629 9.93437 7.18373 9.93437C6.39734 9.93437 5.72464 9.37187 5.72464 8.56563C5.72464 7.38438 6.55841 6.24062 6.55841 5.02187C6.55841 2.95312 3.59286 3.32812 3.59286 5.82812C3.59286 6.35313 3.65918 6.93437 3.89604 7.4125C3.46021 9.26875 2.5696 12.0344 2.5696 13.9469C2.5696 14.5375 2.65487 15.1188 2.71172 15.7094C2.8191 15.8281 2.76541 15.8156 2.92963 15.7563C4.52137 13.6 4.46452 13.1781 5.18459 10.3562C5.57305 11.0875 6.57736 11.4812 7.37323 11.4812C10.7272 11.4812 12.2337 8.24688 12.2337 5.33125C12.2337 2.22813 9.52396 0.203125 6.54894 0.203125Z"
                                        fill="currentColor" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_190_1618">
                                        <rect width="12.1275" height="16" fill="white"
                                            transform="translate(0.106201)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="footer_social-item">
                        <a href="" class="footer__social-link">
                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_190_1614)">
                                    <path
                                        d="M14.5929 4.74107C14.6032 4.88319 14.6032 5.02535 14.6032 5.16747C14.6032 9.50247 11.2687 14.4974 5.17412 14.4974C3.2965 14.4974 1.55229 13.9593 0.085083 13.0253C0.351856 13.0558 0.608334 13.0659 0.885372 13.0659C2.43463 13.0659 3.86081 12.5482 4.99969 11.6649C3.54275 11.6345 2.32179 10.6903 1.90111 9.39081C2.10633 9.42125 2.31152 9.44156 2.52701 9.44156C2.82454 9.44156 3.12211 9.40094 3.39911 9.32991C1.88062 9.02531 0.741705 7.70553 0.741705 6.11163V6.07103C1.18287 6.31469 1.69592 6.46697 2.23967 6.48725C1.34704 5.89841 0.762233 4.89335 0.762233 3.75628C0.762233 3.14716 0.926365 2.58878 1.21367 2.10147C2.84504 4.09131 5.29722 5.39078 8.04691 5.53294C7.99562 5.28928 7.96483 5.0355 7.96483 4.78169C7.96483 2.97457 9.4423 1.5025 11.2789 1.5025C12.233 1.5025 13.0949 1.89844 13.7003 2.53803C14.4492 2.39591 15.1674 2.12178 15.8036 1.74616C15.5573 2.5076 15.0341 3.14719 14.3466 3.55325C15.0136 3.48222 15.6599 3.29944 16.255 3.04566C15.8036 3.69538 15.2393 4.27403 14.5929 4.74107Z"
                                        fill="currentColor" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_190_1614">
                                        <rect width="16.17" height="16" fill="white" transform="translate(0.085083)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>