* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
	font-family: "Lato", sans-serif;
}

.center {
	padding-left: calc(50% - 570px);
	padding-right: calc(50% - 570px);
}

.content {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	gap: 16px;

	&__item {
		height: calc((100vh - 16px * 2) / 3);
		border: 1px solid #000;
	}
}

.font-task {
	height: 100vh;

	&__header-1 {
		font-size: 4rem;
	}

	&__header-2 {
		font-size: 3rem;
	}

	&__paragraph {
		font-size: 2rem;
	}
}

.task3 {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    padding-left: calc(50% - 470px);
    padding-right: calc(50% - 470px);

    &__item {
        border: 1px solid #000;
        padding: 24px;
        flex-grow: 1;
        flex-basis: 200px;
    }


}

.task4 {
    // height: calc(4 * 100px + 3 * 16px);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;

    &__item {
        min-height: 100px;
        border: 1px solid #000;

        &_big {
            grid-column: span 2;
            grid-row: span 2;
        }

        &_big2 {
            grid-column: -1 / -3;
            grid-row: span 2;
        }
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }

	.content {
		grid-template: repeat(4, 1fr) / repeat(3, 1fr);

		&__item {
			height: calc((100vh - 16px * 3) / 4);
		}
	}

    .task4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 12px;
    }

	.content {
		grid-template: repeat(6, 1fr) / repeat(2, 1fr);

		&__item {
			height: calc((100vh - 16px * 2) / 3);
		}
	}

    .task4 {
        grid-template-columns: repeat(2, 1fr);
    }
}
